{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lCQxQA0A775zdbs_-bkbK",
      "type": "arrow",
      "x": 4257.7298268479135,
      "y": 322.85400447848133,
      "width": 2.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 343608125,
      "version": 90,
      "versionNonce": 1060450813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764411176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 375,
      "versionNonce": 1039261107,
      "index": "aS",
      "isDeleted": false,
      "id": "BTLNsM1PochrgUhCs8kZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4145.2493580979135,
      "y": 561.9204107284813,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 170,
      "seed": 677372627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UHo9UvKWe-CFrvkx-n6j3"
        },
        {
          "id": "mKN8lw7pr2omw11-3gHW7",
          "type": "arrow"
        },
        {
          "id": "QNCDWNQbIf_pa1HHjN7Ak",
          "type": "arrow"
        },
        {
          "id": "fnz5tfEOCRaxYUeqyxBlV",
          "type": "arrow"
        }
      ],
      "updated": 1730764561322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 773661533,
      "index": "aT",
      "isDeleted": false,
      "id": "UHo9UvKWe-CFrvkx-n6j3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.7395924729135,
      "y": 609.4204107284813,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 245502067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764421547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New\nEpisodes\nExist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTLNsM1PochrgUhCs8kZ-",
      "originalText": "New Episodes Exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kumC5UR_odxQXcRntBBx-",
      "type": "arrow",
      "x": 4247.7298268479135,
      "y": 486.60400447848133,
      "width": 1.25,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1076856605,
      "version": 67,
      "versionNonce": 1665565299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764674474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKN8lw7pr2omw11-3gHW7",
      "type": "arrow",
      "x": 4356.836791079848,
      "y": 645.3540044784813,
      "width": 129.6430357680656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1593879603,
      "version": 39,
      "versionNonce": 954878717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764561323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6430357680656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTLNsM1PochrgUhCs8kZ-",
        "focus": -0.018428308823529412,
        "gap": 11.731539785189042,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNCDWNQbIf_pa1HHjN7Ak",
      "type": "arrow",
      "x": 4129.563024378338,
      "y": 645.2054567060808,
      "width": 121.83319753042451,
      "height": 2.6485477724005477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1200053341,
      "version": 234,
      "versionNonce": 985785181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764561324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.83319753042451,
          2.6485477724005477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTLNsM1PochrgUhCs8kZ-",
        "focus": 0.049758232097186696,
        "gap": 15.779801420196577,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9KyxNzp5-bRVvub-RMhy",
      "type": "text",
      "x": 4382.7298268479135,
      "y": 599.1040044784813,
      "width": 58.483333333333334,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1962985907,
      "version": 20,
      "versionNonce": 1968089469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764478847,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz-kbi-imFrS5uNuVriWn",
      "type": "text",
      "x": 4047.2381601812467,
      "y": 605.3540044784813,
      "width": 44.349998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 81087901,
      "version": 70,
      "versionNonce": 689213117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764469619,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMbsvWId53qlJjoqB4RuT",
      "type": "line",
      "x": 4508.912281363379,
      "y": 616.5223964310733,
      "width": 186.07918384898863,
      "height": 137.1689186538997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d6itgYXaHFCv0g1YoNRXP"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1188079645,
      "version": 6012,
      "versionNonce": 382687421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764528239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4137231248057631,
          80.70410765856475
        ],
        [
          3.537687343585804,
          89.49067391476437
        ],
        [
          34.212999425215436,
          100.23859036851506
        ],
        [
          79.32037154121512,
          105.32451869855666
        ],
        [
          133.28864837634546,
          102.45862074388079
        ],
        [
          169.41599316026085,
          90.50205816741571
        ],
        [
          185.22460029580316,
          77.58061102964352
        ],
        [
          186.07918384898863,
          71.4655388066998
        ],
        [
          182.7938970961902,
          1.1510503641975167
        ],
        [
          181.65322356746285,
          -8.904186819871667
        ],
        [
          160.80284252697302,
          -21.48425765324725
        ],
        [
          124.1751653366708,
          -31.844399955343047
        ],
        [
          66.85648538745887,
          -30.430901039527544
        ],
        [
          25.802679767707165,
          -19.23584450747441
        ],
        [
          0.990108737970345,
          -3.480782822171966
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-OWjlA2QEr-PO3dQ0cJVy",
      "type": "line",
      "x": 4512.496191748843,
      "y": 614.7050811173067,
      "width": 176.5728110046411,
      "height": 20.583490956468065,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d6itgYXaHFCv0g1YoNRXP"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 840932477,
      "version": 1130,
      "versionNonce": 1010776349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764528239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.77495465263375,
          13.540818396300015
        ],
        [
          72.60534601315386,
          17.609537309811437
        ],
        [
          120.04879176491201,
          17.660943678863863
        ],
        [
          151.77978451501266,
          8.879974268889638
        ],
        [
          176.5728110046411,
          -2.9225472776042034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OmfSx71jL8modvR5YmYh",
      "type": "text",
      "x": 4548.791525075264,
      "y": 660.6834819079619,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d6itgYXaHFCv0g1YoNRXP"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1414595805,
      "version": 180,
      "versionNonce": 2106854781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764528239,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnz5tfEOCRaxYUeqyxBlV",
      "type": "arrow",
      "x": 4360.1765644656225,
      "y": 646.9204107284813,
      "width": 123.76004906382786,
      "height": 131.72265168639274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1824690749,
      "version": 133,
      "versionNonce": 1657237437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764561324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.76004906382786,
          131.72265168639274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTLNsM1PochrgUhCs8kZ-",
        "focus": -1.1496919253812636,
        "gap": 4.105237405988163,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdOgpdq7YLXnADmHBrVhK",
      "type": "line",
      "x": 4195.050755218583,
      "y": 91.11698020067706,
      "width": 189.17322239287762,
      "height": 88.20047222171354,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKLaEJi9YuYTD67BAcUCl"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 264420019,
      "version": 796,
      "versionNonce": 2016644189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764844836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.05329447414965,
          0.5620759022698394
        ],
        [
          157.6228256829138,
          45.45400190100463
        ],
        [
          123.55145875596122,
          88.16937866116234
        ],
        [
          1.6025142745565972,
          88.20047222171354
        ],
        [
          -31.55039670996382,
          43.4185695910827
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2ffgEV6XldYO4Jer3MZo",
      "type": "text",
      "x": 4233.447661855079,
      "y": 113.70525603487437,
      "width": 49.86666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LKLaEJi9YuYTD67BAcUCl"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1470032979,
      "version": 280,
      "versionNonce": 907802813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764844836,
      "link": null,
      "locked": false,
      "text": "Begin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2924,
      "versionNonce": 864952787,
      "index": "ag",
      "isDeleted": false,
      "id": "FvKHVDXCREwYofCOOxP-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200.233116585904,
      "y": 249.09880411765977,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 538963293,
      "groupIds": [
        "U3cawp_Iwach8B7nkE-Xk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764682123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 934309747,
      "index": "ah",
      "isDeleted": false,
      "id": "Q-TBiLGxHOgp1mPFEs-kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4204.300782800347,
      "y": 251.95074605362612,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 100.56694444444443,
      "height": 58.749999999999986,
      "seed": 1137981885,
      "groupIds": [
        "U3cawp_Iwach8B7nkE-Xk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764682123,
      "link": null,
      "locked": false,
      "fontSize": 15.666666666666664,
      "fontFamily": 1,
      "text": "Query\nSearch:\nDandadan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Search:\nDandadan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 934132125,
      "index": "an",
      "isDeleted": false,
      "id": "DWlARQHHecxGmmTn79sq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4166.5755299729135,
      "y": 399.97119197848133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.30859374999997,
      "height": 60,
      "seed": 113960637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p3S0VipDu_4qAC-8zOEDF"
        }
      ],
      "updated": 1730764679803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2019458557,
      "index": "ao",
      "isDeleted": false,
      "id": "p3S0VipDu_4qAC-8zOEDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4171.863160181247,
      "y": 404.97119197848133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.73333333333332,
      "height": 50,
      "seed": 26806045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764679803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check if has\nnew info in nyaa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWlARQHHecxGmmTn79sq1",
      "originalText": "Check if has new info in nyaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R3ySy2Jwz5ADEirEWpDi",
      "type": "arrow",
      "x": 4261.4798268479135,
      "y": 177.85400447848133,
      "width": 2.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2030116947,
      "version": 120,
      "versionNonce": 361779613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764688259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3019,
      "versionNonce": 598679901,
      "index": "aq",
      "isDeleted": false,
      "id": "OmFvTjtvFtPTACRELRj6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4513.983116585905,
      "y": 752.5112424739826,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 2046622195,
      "groupIds": [
        "N7FRu5Rf9t4hxShvFZmxj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764772236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 2002578877,
      "index": "ar",
      "isDeleted": false,
      "id": "jEY_3QpMOUmykIOCJZMlF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4501.800782800348,
      "y": 771.613184409949,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 129.704652777777,
      "height": 31.041666666666696,
      "seed": 1456423827,
      "groupIds": [
        "N7FRu5Rf9t4hxShvFZmxj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764772236,
      "link": null,
      "locked": false,
      "fontSize": 12.416666666666679,
      "fontFamily": 1,
      "text": "Say that there are\nhow many new eps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say that there are how many new eps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3094,
      "versionNonce": 1235895549,
      "index": "as",
      "isDeleted": false,
      "id": "0Nd6qTUgRze4WIHJaKzQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4695.233116585904,
      "y": 752.6548601875297,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 1858660605,
      "groupIds": [
        "Ic5u6ChINZvw_cPG7YhQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764780573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1702010205,
      "index": "at",
      "isDeleted": false,
      "id": "kw7AK6vmWym-uXbL6NYyo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4699.300782800347,
      "y": 755.5068021234961,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 100.56694444444443,
      "height": 58.749999999999986,
      "seed": 924631389,
      "groupIds": [
        "Ic5u6ChINZvw_cPG7YhQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764780573,
      "link": null,
      "locked": false,
      "fontSize": 15.666666666666664,
      "fontFamily": 1,
      "text": "Output\nAnime name\nand episodes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Anime name and episodes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ePOECqlxa6SLLRS7ZseEe",
      "type": "line",
      "x": 4638.9798268479135,
      "y": 786.6040044784813,
      "width": 36.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1281796637,
      "version": 17,
      "versionNonce": 687517491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764785802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3079,
      "versionNonce": 617819037,
      "index": "av",
      "isDeleted": false,
      "id": "MXLKuqOsNhDLn0SjHwfBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.608116585904,
      "y": 610.1548601875297,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 1652616979,
      "groupIds": [
        "49KjM6zVo1afmv5-bzEeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764816693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1329583229,
      "index": "aw",
      "isDeleted": false,
      "id": "it184XaEz0fA0HibBtYVB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3667.4257828003474,
      "y": 629.2568021234961,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 129.704652777777,
      "height": 31.041666666666696,
      "seed": 827823283,
      "groupIds": [
        "49KjM6zVo1afmv5-bzEeN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764833865,
      "link": null,
      "locked": false,
      "fontSize": 12.416666666666679,
      "fontFamily": 1,
      "text": "Print existing\nepisodes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print existing episodes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3154,
      "versionNonce": 1999153245,
      "index": "ax",
      "isDeleted": false,
      "id": "v56fkCKmfECgBfOewBazC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.858116585904,
      "y": 610.2984779010769,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 177.38720624737226,
      "height": 68.61500430474813,
      "seed": 1703446099,
      "groupIds": [
        "CF8c8DorePeu-OMBY1g6g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764816694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1903133856958,
          -0.8581778358546758
        ],
        [
          111.65315195251631,
          67.5555367658238
        ],
        [
          -36.196892861676474,
          67.75682646889345
        ],
        [
          -4.112523736907434,
          0.03207924491035474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 928352339,
      "index": "ay",
      "isDeleted": false,
      "id": "_Bc-ie--xb1LxPtS1dwq1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.9257828003474,
      "y": 613.1504198370433,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 100.56694444444443,
      "height": 58.749999999999986,
      "seed": 1978287091,
      "groupIds": [
        "CF8c8DorePeu-OMBY1g6g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730764825591,
      "link": null,
      "locked": false,
      "fontSize": 15.666666666666664,
      "fontFamily": 1,
      "text": "Say that\nthere are no\nnew episodes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say that there are no new episodes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KG4BIWWIxaY1fEGM9njqm",
      "type": "line",
      "x": 3804.6048268479126,
      "y": 644.2476221920285,
      "width": 36.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 981683603,
      "version": 77,
      "versionNonce": 710276381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730764816694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}